// Lark grammar for trading signal parsing
// Supports both structured and unstructured message formats

// Start rule
start: signal

// Main signal structure
signal: symbol direction? entry? sl? tp+ risk_note? COMMENT*

// Basic components
symbol: /[A-Z]{3,6}/
direction: "buy"i | "sell"i | "long"i | "short"i | "b"i | "s"i
entry: ("Enter"i | "Entry"i | "@")? NUMBER
sl: "SL"i NUMBER pip_value?
tp: /TP\d?/i NUMBER pip_value?
pip_value: "(" NUMBER ("pips"i)? ")"
risk_note: /Max\s+\d+(?:\.\d+)?%/

// Terminals
NUMBER: /-?\d+(?:\.\d+)?/
COMMENT: /[^\n]+/

// Ignore whitespace but preserve newlines
%import common.WS
%ignore WS 